<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quizzing Website </title>
    <link rel="stylesheet" href="QuizzingStyle.css"> 

</head>
<body>
    <div class="main-div">
    <div class ="inner-div">
        <h2 class="question">Questions Come Here </h2>
        <ul>
            <l1>
               <input type="radio" name="answer" id="ans1" class="answer"><!--Radio is for radio input type-->
               <label for ="ans1" id="option1">Answer Option</label><br>
            </l1>
            <l1>
                <input type="radio" name="answer" id="ans2" class="answer"><!--Radio is for radio input type-->
                <label for ="ans2" id="option2">Answer Option</label><br>
             </l1>
             <l1>
                <input type="radio" name="answer" id="ans3" class="answer"><!--Radio is for radio input type-->
                <label for ="ans3" id="option3">Answer Option</label><br>
             </l1>
             <l1>
                <input type="radio" name="answer" id="ans4" class="answer"><!--Radio is for radio input type-->
                <label for ="ans4" id="option4">Answer Option</label>
             </l1>
             
        </ul>
        <button id= "submit">Submit </button>
        <div id ="ShowScore" class ="ScoreArea"> </div>
    </div>
    </div>
    <script src="QuizzingScript.js"></script>
    
</body>
</html>